MONGODB_URI='mongodb+srv://vishal:vishal2005@cluster0.sl28j.mongodb.net/Vishal-DoctorAppointmentBooking-Database'
CLOUDINARY_NAME='dsfw4uzer'
CLOUDINARY_API_KEY='564618324558833'
CLOUDINARY_SECRET_KEY='GcJ4ZYRwiIL-YocXzdyxYLWAs3w'
